{
  "name": "pangolin",
  "version": "0.0.1",
  "description": "A chat app using React, NodeJS, Express and SocketIO",
  "main": "server.js",
  "author": "Pranav AP",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bad-words": "^3.0.3",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "start": "node server.js",
    "develop": "nodemon server.js"
  }
}
